{
  "name": "kafka-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Make synchronous operation between mysql and redis.",
  "dependencies": {
    "avsc": "^5.0.4",
    "bluebird": "^3.5.0",
    "kafka-node": "^1.6.2"
  },
  "devDependencies": {
    "ioredis": "^3.1.1",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "moment": "^2.18.1",
    "pm2": "^2.5.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjwgit/Debezium-mysql-connector.git"
  },
  "bugs": {
    "url": "https://github.com/hjwgit/Debezium-mysql-connector/issues"
  },
  "homepage": "https://github.com/hjwgit/Debezium-mysql-connector#readme"
}
